<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my  website</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body style="background-color:
#cffafe;">
    
    <nav class="navigation container">
        <div class="nav-brand">I AM DEVLOPER</div>
    
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">Home</a>
            </li>
    
            <li class="list-item-inline">
                <a class="link" href="projects.html">Projects</a>
            </li>
    
            <li class="list-item-inline">
                <a class="link" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="image/hero.svg" />
         <h1 class="hero-heading">
            yash jawale the <span class="heading-inverted"> web developer</span>
        </h1>
    </header>


<section class="section ow">
    <div class="container container-center">
        <h1>technologies</h1>
        <p>
             I'm familiar with HTML5 , CSS3 , Bootstrap , JavaScript , Git  & GitHub , NodeJS , ReactJS , and Web Hosting.
            </p>
       
    </div>
</section>

<section class="section ">
    <div class="container container-center">
        <h1>projects</h1>
        <p> I would like to show you my projects here..</p>
        <div class="pad"></div>
        <a class="link primary-link" href="/">projects</a>
    </div>
    <div class="pad"></div>
</section>

<section class="section ow">
    <div class="container container-center">
        <h1>Blogs</h1>
        <p>
            I'm also working on some technical and non techincal blogs.
             I would like to document my journey of learning.
              Do check out my blogs.
            </p>
            <div class="pad"></div>
            <a class="link primary-link" href="/">Read Blogs</a>
            </div>
            <div class="pad"></div>
</section>


<footer class="footer" >
    <div>social media</div>
    <ul class="social-links list-non-bullet">

        <li class="list-item-inline">
            <a class="link" href="/">
                GitHub
                
            </a>
        </li>
        <li class="list-item-inline ">
            <a class="link" href="/">
                twitter
            </a>
        </li>
        <li class="list-item-inline ">
            <a class="link" href="/">
                Linkedin 
            </a>
        </li>
        
    </ul>
</footer>

</body>
</html>